# qaa-rozetka

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/lmalakhova/: BaseConfig.java
src/main/java/io/github/lmalakhova/core/: BasePage.java  Page.java  PageFactory.java  WaitCondition.java  WebDriverListener.java
src/main/java/io/github/lmalakhova/pages/: MainPage.java
src/main/java/io/github/lmalakhova/utils/: ElementTypeUtils.java
src/main/resources/: config.properties
src/test/java/io/github/lmalakhova/: RozetkaTests.java
src/test/resources/: smoke-suite.xml
src/test/resources/config/: enviroment.properties
