apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile("org.testng:testng:6.12",
            'org.seleniumhq.selenium:selenium-java:3.7.1',
            'io.github.bonigarcia:webdrivermanager:1.7.2'
    )
}
task wrapper(type: Wrapper) {
    gradleVersion '4.3.1'
}

test {
    useTestNG() {
        suites 'src/test/resources/smoke-suite.xml'
    }
}

