apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile("org.testng:testng:6.14.3",
            'org.seleniumhq.selenium:selenium-java:3.14.0',
            'io.github.bonigarcia:webdrivermanager:3.3.0',
            "io.vavr:vavr:0.10.0"
    )
}
wrapper {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}

test {
    useTestNG() {
        listeners << 'io.github.lmalakhova.core.WebDriverListener'
        suites 'src/test/resources/smoke-suite.xml'
    }
}
