plugins{
    id 'io.qameta.allure' version '2.5'
}
apply plugin: 'java'

sourceCompatibility = 1.8
configurations { agent }

repositories {
    jcenter()
}

dependencies {
    agent 'org.aspectj:aspectjweaver:1.9.4'
    compile("org.testng:testng:7.0.0",
            'org.seleniumhq.selenium:selenium-java:3.14.0',
            'io.github.bonigarcia:webdrivermanager:3.7.0',
            'io.vavr:vavr:0.9.2',
            'org.aeonbits.owner:owner-java8:1.0.9',
            'org.projectlombok:lombok:1.18.8',
            'org.jooq:joor:0.9.6',
            'io.qameta.allure:allure-testng:2.13.0'

    )
}
wrapper {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
task copyConfig(type:Copy){
    from 'src/test/resources/config'
    into 'build/allure-results'
}
test {
    doFirst{
        jvmArgs "-javaagent:${configurations.agent.singleFile}"
    }
    useTestNG() {
        listeners << 'io.github.lmalakhova.core.WebDriverListener'
        suites 'src/test/resources/smoke-suite.xml'
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperty 'allure.link.issue.pattern', 'https://github.com/lmalakhova/qaa-rozetka/issues/{}'
}
test.dependsOn copyConfig

allure{
    autoconfigure = true
    version ='2.4.1'
}
